NEXT_PUBLIC_BASE_URL ='http://localhost:8000/api'
NEXT_PUBLIC_WS_URL = 'wss://localhost:8000/app/test'
NEXT_PUBLIC_HOST_SOCKET ="localhost:8000"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3000/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"